monitor=DP-3,2560x1440@144,0x0,1

monitor=HDMI-A-1,disable
bind = SUPER_SHIFT, G, exec, game-console


### sdl backend setting ###
###
### monitor=HDMI-A-1,1920x1080@60,2560x0,1
### workspace = 10, monitor:HDMI-A-1, default:true
### windowrulev2 = workspace 10, class:^(.gamescope-wrapped)$
### windowrulev2 = fullscreen, class:^(.gamescope-wrapped)$
### windowrulev2 = monitor HDMI-A-1, class:^(.gamescope-wrapped)$

